# Alarm

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: AlarmScreenFragmentTest.kt  CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/kotlin/com/sarang/torang/: AlarmItemTest.kt  AlarmListItemTest.kt  ApiAlarmTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmTestApplication.kt  TestAlarmRepositoryImpl.kt  TestDependencies.kt
app/src/main/java/com/example/myapplication/di/: DaoModules.kt  DataSourcesModule.kt  NavigationModule.kt  PreferenceModule.kt  RepositoryModule.kt  TestAlarmRepositoryImpl.kt  TestDependencies.kt
app/src/main/java/com/sarang/alarm_test_app/: AlarmTestApplication.kt  MainActivity.kt
app/src/main/java/com/sarang/alarm_test_app/alarm/: AlarmServiceModule.kt
app/src/main/java/com/sarang/alarm_test_app/di/alarm/: AlarmServiceModule.kt
app/src/main/java/com/sarang/alarm_test_app/di/repository/api/: ApiAlarmModule.kt
app/src/main/java/com/sarang/torang/: AlarmTestApplication.kt  MainActivity.kt  RootNavController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen_alarm/: build.gradle
screen_alarm/src/androidTest/java/com/sarang/screen_alarm2/: ExampleInstrumentedTest.java
screen_alarm/src/main/: AndroidManifest.xml
screen_alarm/src/main/java/com/sarang/screen_alarm2/: AlarmFragment.kt
screen_alarm/src/main/res/layout/: fragment_alarm.xml
screen_alarm/src/test/java/com/sarang/screen_alarm2/: ExampleUnitTest.java
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/example/myapplication/: AlarmScreenFragmentTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
